protocol/v1/saturnbot.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";
package protocol.v1;

service PluginService {
  rpc ExecuteActions(ExecuteActionsRequest) returns (ExecuteActionsResponse) {}
  rpc ExecuteFilters(ExecuteFiltersRequest) returns (ExecuteFiltersResponse) {}
  rpc GetPlugin(GetPluginRequest) returns (GetPluginResponse) {}
  rpc OnPrClosed(OnPrClosedRequest) returns (OnPrClosedResponse) {}
  rpc OnPrCreated(OnPrCreatedRequest) returns (OnPrCreatedResponse) {}
  rpc OnPrMerged(OnPrMergedRequest) returns (OnPrMergedResponse) {}
}

message ExecuteActionsRequest {
  string path = 1;
  Context context = 2;
}

message ExecuteActionsResponse {
  optional string error = 1;
  // Template variables are received by saturn-bot and passed to templates of pull request title or pull request body.
  map<string, string> template_vars = 2;
  // Plugin data contains arbitrary data set by the plugin. The data is then passed along to other plugins.
  map<string, string> plugin_data = 3;
}

message ExecuteFiltersRequest {
  Context context = 1;
}

message ExecuteFiltersResponse {
  bool match = 1;
  optional string error = 2;
  // Template variables are received by saturn-bot and passed to templates of pull request title or pull request body.
  map<string, string> template_vars = 3;
  // Plugin data contains arbitrary data set by the plugin. The data is then passed along to other plugins.
  map<string, string> plugin_data = 4;
}

message GetPluginRequest {
  map<string, string> config = 1;
}

message GetPluginResponse {
  string name = 1;
  int32 priority = 2;
  optional string error = 3;
}

message Context {
  Repository repository = 1; // Details on the repository to filter or apply actions to.
  optional PullRequest pull_request = 2; // Details on the pull request. Set only if a pull request exists.
  // Plugin data contains arbitrary data set by other plugins.
  map<string, string> plugin_data = 3;
}

message PullRequest {
  int64 number = 1; // Identifier of the pull request.
  string web_url = 2; // URL to view the pull request in a browser.
}

message Repository {
  string full_name = 1;
  string clone_url_http = 2;
  string clone_url_ssh = 3;
  string web_url = 4;
}

message OnPrClosedRequest {
  Context context = 1;
}

message OnPrClosedResponse {
  optional string error = 1;
}

message OnPrCreatedRequest {
  Context context = 1;
}

message OnPrCreatedResponse {
  optional string error = 1;
}

message OnPrMergedRequest {
  Context context = 1;
}

message OnPrMergedResponse {
  optional string error = 1;
}
